aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
persist.sys.usb.config=none
ril.subscription.types=RUIM
ro.af.client_heap_size_kbyte=7168
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=12_202202
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.config.use_compaction=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.lmk.file_low_percentage=20
ro.lmk.kill_heaviest_task=true
ro.lmk.pgscan_limit=3000
ro.lmk.psi_complete_stall_ms=80
ro.lmk.psi_partial_stall_ms=50
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=50
ro.lmk.thrashing_limit_decay=25
ro.lmk.threshold_decay=50
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=system,system_ext,product
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.vendor.hw.gabutton=true
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=33559074
